{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm -w apps/api run start:dev & npm -w apps/web run dev",
    "lint": "npm -w apps/api run lint && npm -w apps/web run lint",
    "test": "npm -w apps/api run test",
    "build": "npm -w apps/api run build && npm -w apps/web run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "workspaces": [
    "apps/*"
  ]
}
